spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=trueblog

#Banco local

spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postegres
spring.datasource.password=banco123
spring;jpa.hibernate.ddl-auto=update